TTSTool/MainWindow.xaml

<Window x:Class="TTSTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTSTool"
        mc:Ignorable="d"
        Title="TTS Tool" Height="350" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://rhyce.dev" RequestNavigate="Hyperlink_RequestNavigate" FontSize="10">
                Rhyce.dev
            </Hyperlink>
            <Hyperlink NavigateUri="https://github.com/Rhyce/TTSTool" RequestNavigate="Hyperlink_RequestNavigate" FontSize="10">
                GitHub
            </Hyperlink>
            <TextBlock x:Name="CurrentOutputDisplayText" FontSize="10">
                Output:
            </TextBlock>
        </StatusBar>
        <GroupBox Header="Settings" Margin="10,10,10,0" Height="85" VerticalAlignment="Top">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Output Folder" Width="344" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,0,10">
                    <Grid>
                        <TextBox x:Name="OutputFolder" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3" Width="277" TextChanged="OutputName_TextChanged"/>
                        <Button Content="Browse" Margin="282,0,0,0" Height="23" VerticalAlignment="Center" Click="Button_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Voice Select" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="192">
                    <ComboBox x:Name="VoiceDropdown" Margin="0,0,4,0" ContextMenuClosing="VoiceDropdown_ContextMenuClosing"/>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Text to output" Margin="10,100,10,155">
            <TextBox x:Name="TextToSpeak" TextWrapping="Wrap" Text="TextBox"/>
        </GroupBox>
        <GroupBox Header="Output Name" Margin="10,0,10,107" Height="43" VerticalAlignment="Bottom">
            <TextBox x:Name="OutputName" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" TextChanged="OutputName_TextChanged"/>
        </GroupBox>
        <Grid HorizontalAlignment="Left" Height="50" Margin="384,247,0,0" VerticalAlignment="Top" Width="200">
            <Button Content="Listen" Margin="10,10,0,10" HorizontalAlignment="Left" Width="80" IsEnabled="False"/>
            <Button x:Name="Save_BTN" Content="Save" Margin="0,10,10,10" HorizontalAlignment="Right" Width="80" Click="Save_BTN_Click"/>
        </Grid>

    </Grid>
</Window>
